<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/resources/static/img/favicon-32x32.png" type="image/gif" sizes="32x32">
        <title>How This Works</title>
        <style>
            body{
                 background-color: #f9fbf2;
                 color:#0e1c36;
             }
             #formgroup{
                 margin-right: 5em;
                 margin-left: 5em;
                 margin-top: 2em;
                 
             }
             .buttonstyle {
                 display: inline-block;
                 padding: 0.5em 1.3em;
                 text-decoration: none;
                 color: #0e1c36;
                 border: solid 2px #0e1c36;
                 border-radius: 3px;
                 transition: .4s;
                 background: white;
             }
     
             .buttonstyle:hover {
                 background: #0e1c36;
                 color: white;
             }
             
          
     
         </style>
    </head>
<body>
<div id="formgroup">
<h1>How This Works!</h1>

<p>We are a group of psychology students. Feel free to send us your messages and your email! 
    We are happy to read your thoughts and will respond to your message via email.
    All messages are all anonymous so you don't have to worry about safety. </p>

<form action="./">
    <button id="proceed" class="buttonstyle">Back to Home</button>
  </form> 
</div>
</body>
</html>
